<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mandori performance⭐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        img{
            display: block;
            width: 100%;
        }
        .catparobpa_btn{
            width: 500px;
            height: 80px;
            background-color: #c96a4c;
            border-radius: 80px;
            margin: 0px auto;
        }

        .catparobpa_btn a {
            font-family: 'Pretendard';
            font-weight: 700;
            font-size: 32px;
            text-align: center;
            color: #f5efe9;
            line-height: 75px;
            margin-left: 120px;
            
        }

        .catparobpa_btn:hover {
            background-color: #eb381a;
        }
    </style>
    
    <title>Document</title>
</head>
<body style="overflow-x:hidden; overflow-y:auto;"> 
    <div class="wrap">
            <div class="nav">
                <div class="nav_container">
                   <div class="logo">
                      <a href="https://mandool.github.io/mandori/"> <img src="../source/mandori_logo.png" alt=""></a>
                  </div>

                   <ul>
                       <li><a href="https://foil-sofa-818.notion.site/1dd1597bbf444baf95d29ad738605888">Who'I'am </a></li>
                       <li><a href="https://mandool.github.io/mandori/#contents_wrap">Project</a></li>
                       <li><a href="https://blog.naver.com/manje8954">Blog </a></li>
                    </ul>
                </div>
            </div>

    </div>





<center>
              <div class="contents_page">
                <div>
                     <img src="../source/c7.jpg" alt="">
                </div>


             </div>

</center>

        <div class="catparobpa_btn">
        <a href="https://www.instagram.com/catparobpa/">인스타그램 바로가기</a>
        </div>

<br>
<br>
<br>


</body>
</html>